# API

./: README.md  pom.xml
src/main/java/com/ars/api/: ArsApiApplication.java  ServletInitializer.java
src/main/java/com/ars/api/controller/: Controller.java
src/main/java/com/ars/api/enums/: ProductType.java
src/main/java/com/ars/api/exception/: CustomExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/ars/api/model/: Customer.java  CustomerOrder.java  CustomerRef.java  OrderItems.java  Product.java  ProductRef.java  ProductType.java
src/main/java/com/ars/api/repo/: CustomerOrderRepo.java  CustomerRefRepo.java  CustomerRepo.java  OrderItemsRepo.java  ProductRefRepo.java  ProductRepo.java
src/main/java/com/ars/api/service/: CustomerOrderService.java  CustomerRefService.java  CustomerService.java  OrderItemsService.java  ProductRefService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/PostmanCollection/: CustOrderSampleResponse.txt  CustomerOrderJSONREQ.txt  CustomerOrderJSONRES.txt  Product-BadamMilkChiller.json  Product-Chiller.json  Product-SodaFountain.json  ProductPOSTAPI.json
src/test/java/com/ars/api/: ArsApiApplicationTests.java
