spring.application.name=ARS API
port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/API
spring.datasource.username=postgres
spring.datasource.password=asma@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true